{
  "name": "@carlosgtrz/t3-import",
  "version": "0.4.0",
  "description": "Import, synchronize, and safely replace Codex and Claude Code conversations in T3 Code",
  "keywords": [
    "t3code",
    "codex",
    "claude-code",
    "conversation",
    "importer",
    "cli",
    "tui"
  ],
  "author": {
    "name": "CarlosGtrz",
    "url": "https://github.com/CarlosGtrz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosGtrz/t3-import.git"
  },
  "bugs": {
    "url": "https://github.com/CarlosGtrz/t3-import/issues"
  },
  "homepage": "https://github.com/CarlosGtrz/t3-import#readme",
  "type": "module",
  "bin": {
    "t3-import": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "release:check": "npm publish --dry-run --access public",
    "compat:prepare": "node scripts/compatibility/prepare.mjs",
    "compat:schemas": "node scripts/compatibility/generate-schemas.mjs",
    "test:compatibility": "npm run compat:prepare && tsx scripts/compatibility/run.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "commander": "^14.0.0",
    "env-paths": "^3.0.0",
    "ink": "^6.2.3",
    "react": "^19.1.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
